{
  "config": {
    "MD013": {
      "code_blocks": false,
      "tables": false
    },
    "MD025": {
      "front_matter_title": ""
    },
    "title-case-style": {
      "ignore": [
        "ALTER",
        "BEGIN",
        "Cloud",
        "COMMIT",
        "CREATE",
        "DATABASE",
        "DROP",
        "EXTERNAL",
        "GlareDB",
        "ISOLATION",
        "LEVEL",
        "Postgres",
        "PostgreSQL",
        "ROLLBACK",
        "SCHEMA",
        "SHOW",
        "SSH",
        "SOC2",
        "SQL",
        "TABLE",
        "TRANSACTION",
        "TUNNEL",
        "VIEW"
      ]
    }
  },
  "customRules": ["markdownlint-rule-title-case-style"]
}
